background:
color = 0 0 0 

sphere:
position = -5.5 -0.5 7
radious = 2
refl = 1.0
diff = 0.1
spec = 0.25
color = 0.7 0.7 1.0

sphere:
position = 2.5 0.8 5
radious = 2.5
refl = 0.8
diff = 0.3
spec = 0.2
color = 0.7 0.7 0.7

plane:
direction = 0 1 0
distance = 4.4
refl = 0.0
diff = 1.0
spec = 0.0
color = 0.4 0.3 0.3

camera:
iwidth = 800
iheight = 600
lwidth = 8
lheight = 6
distance = 5

light:
type = point
position = 0 5 5
color = 0.9 1.0 1.0

light:
type = point
position = 2 5 1
color = 0.9 0.9 0.9

light:
type = point
position = -1 5 1
color = 0.7 0.8 0.6
