background:
color = 0 0 0 

sphere:
position = -5.5 -0.5 7
radious = 2
refl = 0.8
diff = 0.1
spec = 0.25
refr = 0.2
rindx = 5.5
color = 0.7 0.7 1.0

sphere:
position = 2.5 0.6 7
radious = 2.5
refl = 0.3
diff = 0
spec = 0.2
refr = 0.7
rindx = 0.9
color = 1 1 1 

plane:
direction = 0 -1 0
distance = 4.4
refl = 0.0
diff = 1.0
spec = 0.0
refr = 0.0
rindx = 0.0
color = 0.4 0.3 0.3

plane:
direction = 0 0 1
distance = 30
refl = 0.0
diff = 1.0
spec = 0.0
refr = 0.0
rindx = 0.0
color = 0.4 0.12 0.2

camera:
iwidth = 800
iheight = 600
lwidth = 8
lheight = 6
distance = 5
quality = 3

light:
type = point
position = 0 5 5
color = 0.9 1.0 1.0

light:
type = point
position = 2 5 1
color = 0.9 0.9 0.9

light:
type = point
position = -1 5 2
color = 0.3 0.6 0.6
